
document.write("<meta HTTP-EQUIV='expires' CONTENT='0'></meta>");
document.write("<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'></meta>");

	  
var nRequiredVersion = 8; 
var bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}

function detectPluginRUA1322051292695() 
{ 
  
if (!bIsRightVersion) 
{
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split(".");	
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
              

}
detectPluginRUA1322051292695();

var _RUA1322051292695_Instance =
{
  click : "",
  clickThruUrl: "http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.$num$/01/",
  imgs : []
};

if (!window.armapi_a1_a1)
{
  var armapi_a1_a1 =
  {
    initialize : function(unique_id){},
    click : function(unique_id, num, suffix)
    {
      this.clickTrack(unique_id);
      this.clickThru(unique_id, num, suffix);
    },
    clickTrack : function(unique_id, num)
    {
      var instance = window[unique_id + "_Instance"];
      if (instance.click != "")
      {
        var img = new Image();
        img.src = instance.click + "http://t.atdmt.com";
        instance.imgs.push(img);  
      }
    },
    clickThru : function(unique_id, num, suffix) {      
      var instance = window[unique_id + "_Instance"];
      var url = instance.clickThruUrl.replace("$num$", num) + suffix;
      window.open(url, "_blank");    
    }
  };
}

var armapi_ArmClickType = isIE ? "ext" : "";

var _strContentRUA1322051292695 = '';
if(bIsRightVersion) 
{ 
 	var strFQDN = "HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/";  
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContentRUA1322051292695 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFRUA1322051292695" width="240" height="400">'
+ '<param name="movie" value="HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/cloud_nov_jun/SF_PVT_BuiltFuture_Cost_240x400_Computerra_V1R1_R.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.1/01" />'
+ '<param name="base" value="HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/" />'
+ '<param name="FlashVars" value="ArmClickType='+ armapi_ArmClickType + '&unique_id=_RUA1322051292695&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.$num$/01/&ArmClickToken=$num$" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed allowScriptAccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/" wmode="opaque" src="HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/cloud_nov_jun/SF_PVT_BuiltFuture_Cost_240x400_Computerra_V1R1_R.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.1/01" width="240" height="400" FlashVars="unique_id=_RUA1322051292695&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.$num$/01/&ArmClickToken=$num$" />'
+ '</object>'
+ '';

if ( "%OOB%" == "1" )
  _strContentRUA1322051292695 = _strContentRUA1322051292695.replace(/!~!click!~!/g,'');
else
  _strContentRUA1322051292695 = _strContentRUA1322051292695.replace(/!~!click!~!/g,'');



} 
else 
{ 
_strContentRUA1322051292695 = '<a target="_blank" href="http://clk.atdmt.com/go/366311116/direct;ai.248229824;ct.1/01/" onclick="if(\'\')(new Image).src=\'http://t.atdmt.com\'"><img border="0" src="HTTP://ec.atdmt.com/ds/NMMRRUMRMRUA/cloud_nov_jun/SF_PVT_BuiltFuture_Cost_240x400_Computerra_V1R1_R.jpg?ver=1" width="240" height="400" /></a>';
}

 document.write(_strContentRUA1322051292695);

  if("0" == "1"){document.write('<scr' + 'ipt type="text/javascript" src="HTTP://ec.atdmt.com/ds/Ad.autoLoad.js?plugin=AdChoices"></scr' + 'ipt>');}
