<html>
<header>
        <title>DRAKON Editor v.1.8 Readme</title>
        <style>
            body { width: 800px; }
        </style>
</header>
<body>
<h1><img src="images/drakon_editor.gif" alt="Logo"/>DRAKON Editor 1.8</h1>
<p><b>DRAKON helps people understand programs.</b></p>


<p>To learn more about the DRAKON language, go to the <b>docs</b> folder.</p>
<p>Some tutorials can be found in the <b>examples</b> folder. Open the .drn files with the DRAKON Editor.</p>


<h2>FAQ</h2>

<p><b>Q: Where is the "Save" button?</b></p>
<p>A: DRAKON Editor does not have one. It saves your changes as you do them.</p>

<p><b>Q: How can I scroll the main window?</b></p>
<p>A: There are two ways to do it: 1. Drag with the mouse wheel pressed. 2. Scroll your mouse wheel (with and without the Shift key pressed).</p>

<p><b>Q: Does DRAKON Editor use a proprietary binary file format?</b></p>
<p>A: No. DRAKON Editor keeps your data in an Sqlite database file. There are free viewers that can browse and edit such files. See <b>docs/drn_file_format.html</b> for details.</p>

<p><b>Q: Can I write real programs with DRAKON Editor?</b></p>
<p>A: Yes! Currently, C, C++, Python and Tcl are supported. Tutorials can be found in the <b>examples/language</b> folders.</p>

<p><b>Q: Export to PNG does not work and hangs. I hate you!</b></p>
<p>A: Export to PNG works, but on Windows it is ungodly slow. We apologize. Please do not minimize or place any other windows on top of the DRAKON Editor in the process.</p>



<h2>Installation</h2>

<p>DRAKON Editor does not require any installation besides unzipping. It requires, however, <i>tcl</i> to be present on your computer:</p>
<ul>
<li><b>Windows</b> and <b>Mac OS</b>: download and install ActiveTcl: <a href="http://www.activestate.com/activetcl/downloads">http://www.activestate.com/activetcl/downloads</a></li>
<li><b>Linux</b>: install the following packages: tcl8.5, tk8.5, tcllib, libsqlite3-tcl, libtk-img.
</ul>

<h2>Running DRAKON Editor</h2>
<p><b>Windows</b>: double click on the <i>drakon_editor.tcl</i> file.</p>


<p><b>Linux</b> and <b>Mac OS</b>: run the following command from the terminal:</p>
<pre>    tclsh8.5 drakon_editor.tcl</pre>
<p>or, to open a specific file:</p>
<pre>    tclsh8.5 drakon_editor.tcl [file name]</pre>

<h2>Shortcuts</h2>
<p>Mac users use <b>Command</b> instead of <b>Control</b> for the following shortcuts.</p>
<table cellpadding="3" border="1">
<tr>
  <td><b>Action<b></td><td><b>Shortcut</b></td>
</tr><tr>
  <td colspan="2"><center>Canvas</center></td>
</tr><tr>
  <td>Scroll/pan</td><td>Move mouse with the wheel or middle button pressed.</td>
</tr><tr>
  <td>Scroll/pan up and down</td><td>Mouse wheel.</td>
</tr><tr>
  <td>Scroll/pan left and right</td><td>Shift + Mouse wheel.</td>
</tr><tr>
  <td>Zoom in and out</td><td>Control + Mouse wheel.</td>
</tr><tr>
  <td colspan="2"><center>Editing</center></td>
</tr><tr>
  <td>Edit text</td><td>Double click on text.</td>
</tr><tr>
  <td>Select all</td><td>Control + A</td>
</tr><tr>
  <td>Delete selected objects</td><td>Del or Backspace</td>
</tr><tr>
  <td>Copy</td><td>Control + C</td>
</tr><tr>
  <td>Cut</td><td>Control + X</td>
</tr><tr>
  <td>Paste</td><td>Control + V</td>
</tr><tr>
  <td>Undo</td><td>Control + Z</td>
</tr><tr>
  <td>Redo</td><td>Control + Y</td>
 </tr><tr>
  <td>Edit diagram description</td><td>Control + D</td>
 </tr><tr>
  <td colspan="2"><center>Search</center></td>
</tr><tr>
  <td>Show/hide search panel</td><td>Control + F</td>
</tr><tr>
  <td>Jump to diagram</td><td>Control + G</td>
</tr><tr>
  <td>Jump to item</td><td>Control + I</td>
</tr><tr>
  <td colspan="2"><center>Diagram</center></td>
</tr><tr>
  <td>Verify diagram</td><td>Control + R</td>
</tr><tr>
  <td>Generate code</td><td>Control + B</td>
</tr>
</table>

<h2>drakon_gen.tcl</h2>
<p>drakon_gen.tcl is a command-line utility that generates code from a .drn file.</p>
<p>Usage example:</p>
<pre>tclsh8.5 drakon_gen.tcl -in examples/Python/python_demo.drn</pre>
<p>This one will generate a file called python_demo.py in examples/Python.</p>
<pre>tclsh8.5 drakon_gen.tcl -in examples/Python/python_demo.drn -out .</pre>
<p>This one will generate a file called python_demo.py and put it in the current folder.</p>
<p>In order for code generation to work, the .drn files must have a programming language selected in its properties.</p>
<p>To choose the language for the .drn file, open it in DRAKON Editor, go to File / File properties...</p>


<h2>Wish a feature? Report a bug?</h2>
<p>Your feedback is greatly appreciated. Please write to<br/>
<b>drakon.editor@gmail.com</b></p>

<h2>What's new in version 1.8</h2>
<ul>
  <li>The performance of the Smart mode has been significantly improved.</li>
</ul>

<h2>What's new in version 1.7</h2>
<ul>
  <li>"Smart" editing mode.<br />To activate the Smart mode, hold SHIFT while dragging
  items around on the canvas.<br />
  When you drag an item in the Smart mode, all connected lines and items also move consistently.
  The diagram structure is preserved.</li>
</ul>

<h2>What's new in version 1.6</h2>
<ul>
  <li>Fixed a code generation bug (occuring with Insertion icons).</li>
  <li>Resolved Ubuntu 11.x incompatibility issues.</li>
</ul>

<h2>What's new in version 1.5</h2>
<ul>
  <li>More improvements in the interface:</li>
  <ul>
  	<li>If you grab a line by its end and drag, all the connected items will also move.</li>
	<li>The flat list of diagrams has been replaced with a tree.</li>
	<li>"Find all references", "Go to definition", "Jump to diagram", "Jump to item" etc.</li>
  </ul>
  <li>Code generation for:</li>
  <ul>
  	<li>Plain C</li>
  	<li>C++</li>
  	<li>Python 2.x and 3.x</li>
  	<li>Tcl</li>
  </ul>
</ul>

<h2>What's new in version 1.4</h2>
<ul>
  <li>Verification according to the rules of the DRAKON language (DRAKON-1).</li>
  <li>Creation of silhouette diagrams made easier.</li>
  <li>Address icons can be directed towards a branch using the context menu.</li> 
  <li>Address icons update their text when the target branch gets renamed.</li>   
</ul>

<h2>What's new in version 1.3</h2>
<ul>
  <li>A massive amount of usability improvements.</li>
  <li>Export to PNG.</li>
  <li>Export to PDF with colors.</li>
</ul>


<h2>What's new in version 1.2</h2>
<ul>
  <li>Zoom.</li>
  <li>Search.</li>
  <li>Colored icons.</li>
  <li>Many user interface improvements.</li>
</ul>

<h2>License</h2>
<p>DRAKON Editor is <a href="http://en.wikipedia.org/wiki/Public_domain">PUBLIC DOMAIN</a> except some third-party components (pdf4tcl, Liberation fonts).</p>

<p>DRAKON Editor was written by Stepan Mitkin.</p>
<p><a href="http://drakon-editor.sourceforge.net/">http://drakon-editor.sourceforge.net/</a></p>
<p><b>drakon.editor@gmail.com</b></p>
<p>January 2012.</p>
</body>
</html>
